# sso

eureka-server/: pom.xml
eureka-server/src/main/java/cn/tedu/: RunAppEureka.java
sso-provider/: pom.xml
sso-provider/src/main/java/com/dragon/: RunAppSsoProvider.java
sso-provider/src/main/java/com/dragon/common/: SysResult.java
sso-provider/src/main/java/com/dragon/config/: RedisConfig.java
sso-provider/src/main/java/com/dragon/controller/: UserController.java
sso-provider/src/main/java/com/dragon/mapper/: UserMapper.java
sso-provider/src/main/java/com/dragon/pojo/: BasePojo.java  User.java
sso-provider/src/main/java/com/dragon/service/: UserService.java  UserServiceImpl.java
sso-provider/src/main/java/com/dragon/util/: RedisUtils.java
sso-provider/src/test/java/util/: HttpClientPost.java  TestRedis.java
sso/src/main/java/com/dragon/: RunAppSso.java
sso/src/main/java/com/dragon/controller/: UserController.java
sso/src/main/java/com/dragon/feign/: UserFeign.java
sso/src/main/java/com/dragon/pojo/: User.java
sso/src/main/resources/: application.yml
zuul/: pom.xml
zuul/src/main/java/cn/tedu/: RunAppZuul.java
zuul/src/main/java/cn/tedu/fallback/: HelloFallback.java
